11. Databases and SQL/13. NoSQL Databases/MongoChat.WPF/MongoChatWindow.xaml

<Window x:Class="MongoChat.WPF.MongoChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MongoChat Client" Height="368" Width="590">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="MessageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="10,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.485,0.533"/>
        <Button Name="SendButton"  Content="Send" Grid.Column="2" Margin="22,255,0,0" VerticalAlignment="Top" Height="54" HorizontalAlignment="Left" Width="108" Click="OnSendButtonClick"/>
        <ListView Name="AllMessagesView" Grid.Column="1" HorizontalAlignment="Left" Height="224" Margin="0,10,0,0" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="110" DisplayMemberBinding="{Binding PostDate}"/>
                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding User.Username}"/>
                    <GridViewColumn Header="Message" Width="270" DisplayMemberBinding="{Binding Text}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
